# CompanyInfoSearch

./: build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/hyeonbinni/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hyeonbinni/data/: CompanyRepositoryImpl.kt  CompanyReviewPagingSource.kt  CompanySearchPagingSource.kt
data/src/main/java/com/hyeonbinni/data/datasource/: CompanyDataSource.kt  CompanyDataSourceImpl.kt
data/src/main/java/com/hyeonbinni/data/model/: GetCompanyResponse.kt
data/src/main/java/com/hyeonbinni/data/network/: ApiService.kt
data/src/main/res/values/: themes.xml
data/src/test/java/com/hyeonbinni/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/hyeonbinni/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/hyeonbinni/domain/: CellType.kt
domain/src/main/java/com/hyeonbinni/domain/entity/: CellTypeCompanyItem.kt  CellTypeHorizontalThemeItem.kt  CellTypeItem.kt  CellTypeReviewItem.kt
domain/src/main/java/com/hyeonbinni/domain/repository/: CompanyRepository.kt
domain/src/main/java/com/hyeonbinni/domain/usecase/: GetCompanyReviewUseCase.kt  GetCompanyReviewUseCaseImpl.kt  GetCompanySearchUseCase.kt  GetCompanySearchUseCaseImpl.kt
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/com/hyeonbinni/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/hyeonbinni/companyinfosearch/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/hyeonbinni/companyinfosearch/: CompanyInfoSearch.kt
presentation/src/main/java/com/hyeonbinni/companyinfosearch/adapter/: BindingAdapters.kt  CellTypeHorizontalThemeItemListAdapter.kt  CellTypeReviewItemListAdapter.kt  CompanySearchItemListAdapter.kt
presentation/src/main/java/com/hyeonbinni/companyinfosearch/di/: AppModules.kt
presentation/src/main/java/com/hyeonbinni/companyinfosearch/ui/view/: MainActivity.kt  SearchCompanyDetailFragment.kt  SearchCompanyListFragment.kt
presentation/src/main/java/com/hyeonbinni/companyinfosearch/ui/viewmodel/: SearchCompanyDetailViewModel.kt  SearchCompanyListViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_search_company_detail.xml  fragment_search_company_list.xml  item_cell_type_company.xml  item_cell_type_horizontal_theme.xml  item_cell_type_horizontal_theme_unit.xml  item_cell_type_review.xml
presentation/src/main/res/navigation/: nav_search.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/hyeonbinni/companyinfosearch/: ExampleUnitTest.kt
