<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCompanyInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(주)삼양"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivLogo"
                />

            <TextView
                android:id="@+id/tvRateTotalAvg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="3.0"
                android:textSize="16sp"
                android:textColor="#F3CF1B"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvCompanyName"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/tvIndustryName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="제조/화학"
                android:textSize="16sp"
                android:textColor="#CBC9BE"
                android:layout_marginLeft="10dp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/tvRateTotalAvg"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCellTypeReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintTop_toBottomOf="@id/clCompanyInfo"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>