<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="theme"
            type="com.hyeonbinni.domain.entity.CellTypeHorizontalThemeItem.Theme" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="200dp"
        android:layout_height="300dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCoverImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:setBackgroundColorByHex="@{theme.color}"
            app:layout_constraintVertical_weight="2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvTitle">

            <ImageView
                android:id="@+id/ivCoverImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:loadImage="@{theme.coverImage}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="@{theme.title}"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintTop_toBottomOf="@id/clCoverImage"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>